<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
     <link rel="shortcut icon" type="image/x-icon" href="smallicon.ico">
    <meta name="viewport" content="width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Janinos siuvykla </title>
  </head>
 <body>
<nav>
 <div class="handler">Meniu <img src="./foto/optionButton.png" height="35" width="45" id="option"></div>
<ul class="" >
  <a href="index.html"> <img src="./foto/miniLogo.png" height="30" width="30" id="miniLogo"/></a>
   <a href="apiemus.html"><li><b>Apie mus</b></li></a>
   <a href="siuvimas.html"><li><b>Siuvimas</b></li></a>
   <a href="taisymas.html"><li><b>Taisymas</b></li></a>
   <a href="valymas.html"><li><b>Valymas</b></li></a>
   <a href="galerija.html"><li><b>Galerija</b></li></a>
   <a href="kontaktai.html"><li><b>Kontaktai</b></li></a>
   <a href="https://www.facebook.com/siuvyklaJB/"><img src="./foto/facebook.jpg" height="40" width="110" id="facebook" class="facebook" /></a>
 </ul>

 </nav>
<div class="apie">
<div class="tik">
<h1>VALYMAS</h1>
<p><i>„Janinos siuvykla“</i> jau daugiau nei 5 metus siūlo kokybiškas drabužių valymo paslaugas. Jūsų paltas, kailiniai, patalynė ar kostiumas bus vėl kaip nauji!<br><br>

Drabužiai išvežami į mūsų partnerių valyklą <u>antradieniais</u> ir <u>penktadieniais</u>. Šiomis dienomis gauname ir išvalytus gaminius. Taigi, kelios dienos ir Jūsų drabužiai – išvalyti.<br><br>
</p>
<h3>Drabužių valymo paslaugos:</h3>
<ul>
<li>Sausas drabužių valymas</li>
<li>Skalbimas</li>
<li>Lyginimas</li>
<li>Gaminių iš odos ir kailio valymas ir atnaujinimas, impregnavimas</li>
</ul>

<h3>Teikiame šių gaminių valymo paslaugas:</h3>
<ul>
<li>Antklodžių, paklodžių valymas</li>
<li>Chalatų valymas</li>
<li>Čiužinių įvalkalų valymas</li>
<li>Darbo drabužių valymas</li>
<li>Dekoratyvinių pagalvėlių valymas</li>
<li>Kelnių valymas</li>
<li>Kostiumų valymas</li>
<li>Liemenių valymas</li>
<li>Lovatiesių valymas</li>
<li>Mantijų ir uniformų valymas</li>
<li>Megztinių valymas</li>
<li>Pagalvių valymas</li>
<li>Paltų, puspalčių valymas</li>
<li>Sarafanų valymas</li>
<li>Sijonų valymas</li>
<li>Slidinėjimo kostiumų valymas</li>
<li>Sportinių kostiumų valymas</li>
<li>Striukių valymas</li>
<li>Suknelių valymas</li>
<li>Švarkų valymas</li>
<li>Užuolaidų valymas</li>
</ul>
 <script> 
$(".handler").on("click", function(){
$("nav ul").toggleClass("showing");
});
</script>
 </body>
</html>
